{
  "expo": {
    "name": "Tecni Express Bodega",
    "slug": "nexos-tecni-express-warehouse",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/site/logo_tecni_express.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "scheme": "tecni-warehouse",
    "splash": {
      "image": "./assets/site/logo_tecni_express.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.nexos.tecniexpress.warehouse",
      "infoPlist": {
        "NSCameraUsageDescription": "Se necesita la cámara para escanear códigos de barras de productos."
      }
    },
    "android": {
      "package": "com.nexos.tecniexpress.warehouse",
      "adaptiveIcon": {
        "foregroundImage": "./assets/site/logo_tecni_express.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "android.permission.CAMERA"
      ],
      "edgeToEdgeEnabled": true
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-camera",
        {
          "cameraPermission": "Se necesita la cámara para escanear códigos de barras."
        }
      ],
      "@react-native-community/datetimepicker"
    ]
  }
}
